# KRAB

./: .gitignore  CHANGELOG.md  CLAUDE.md  KRAB-9000_design_doc.md  README.md
GameData/KRAB/: CHANGELOG.md  README.md
GameData/KRAB/Config/: AxisPromotions.cfg
GameData/KRAB/Localization/: en-us.cfg  it-it.cfg
GameData/KRAB/Parts/: controller9000.mu  krab9000.cfg  roboController_diffuse.dds  roboController_diffuse.dds.backup  roboController_diffuse.psd  roboController_emissive.dds  roboController_emissive.psd
docs/wiki/: User-Guide.md
src/: AxisPromoter.cs  Directory.Build.props  KRAB9000.csproj  ModuleKRABController.cs  RoboticManagerBridge.cs
src/Graph/: KrabGraph.cs  KrabGraphEdits.cs  KrabGraphElements.cs  KrabGraphSelfTest.cs  KrabNode.cs  KrabSubtypes.cs  ValidationIssue.cs
src/Graph/Evaluation/: KrabEvaluator.cs  RuntimeNode.cs  RuntimeOperators.cs  RuntimeOutputs.cs  RuntimeSources.cs
src/UI/: KrabCurveLine.cs  KrabCurveWindow.cs  KrabEditorWindow.cs  KrabUi.cs  KrabUnits.cs
